<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Nytår | Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Nytår" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Nyt år, nye tider, gamle problemer?" />
<meta property="og:description" content="Nyt år, nye tider, gamle problemer?" />
<link rel="canonical" href="https://jakejhansen.github.io/blog/markdown/2020/12/31/nytarr.html" />
<meta property="og:url" content="https://jakejhansen.github.io/blog/markdown/2020/12/31/nytarr.html" />
<meta property="og:site_name" content="Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-31T00:00:00-06:00" />
<script type="application/ld+json">
{"url":"https://jakejhansen.github.io/blog/markdown/2020/12/31/nytarr.html","@type":"BlogPosting","headline":"Nytår","dateModified":"2020-12-31T00:00:00-06:00","datePublished":"2020-12-31T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://jakejhansen.github.io/blog/markdown/2020/12/31/nytarr.html"},"description":"Nyt år, nye tider, gamle problemer?","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://jakejhansen.github.io/blog/feed.xml" title="Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Nytår</h1><p class="page-description">Nyt år, nye tider, gamle problemer?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-12-31T00:00:00-06:00" itemprop="datePublished">
        Dec 31, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#nytår">Nytår</a></li>
</ul><h1 id="nytår">
<a class="anchor" href="#nyt%C3%A5r" aria-hidden="true"><span class="octicon octicon-link"></span></a>Nytår</h1>

<p>2020 er ved at runde af og det har været et vildt år. Det mest crazy (og skræmmende) i min optik må næsten være, at vi på trods af en pandemi man kun ser hvert 100. år ender med et aktie- og boligmarkedet, der på trods af et dyk i Marts, er eksploderet. En krise der har lukket hele verden, sendt folk hjem, lukket beværtninger og slået hele industrier ihjel. Hvis sådan en krise ikke engang kan give et negativt aktieår så ved jeg ikke hvad kan. Det er da også svært at forestille sig, at en økonomi der fortsat er lammet er Corona er bedre stillet end den økonomi for et år siden der ikke var.</p>

<p>Jeg er dog bange for, at dette ikke er en god nyhed. Hele konstruktionen er jo, at man ved investering påtager sig en risiko, at man vil tjene når det går godt og tabe når det går dårligt (men gennemsnitligt tjene). Nu er det gået dårligt. Så dårligt som det næsten kan gå. Men man er blevet reddet af centralbanker og stater der har holdt hånden under markederne, sænket renten (som allerede var komisk lav) og printet trilliarder af dollars. Desværre på bekostning af alle, men kun til gavn for de rige (dem der har aktiver). Med andre ord, alle de mennesker (fattige og unge), der ikke har store formuer i aktiver som aktier og ejendom er blevet proportionalt meget fattigere end dem der har. Det er de blevet hvert år i mange år under en vanvittig himmelflugt der har varet snart en hel evighed. Nu mister du penge ved at have dem stående i banken, så der er alle encitamenter i verden til at skyde dem i bolig og aktier.</p>

<p>Kriser og korrektioner er simpelthen ikke noget man har mere, nu har man 0-rente og massiv understøttelse fra centralbankerne og staterne for at holde cirkuset kørende. Det er altså blevet en underligt risikoløs størrelse at investerer. Et magisk pengetræ, der ikke har nogen værdi i sig selv men laver en masse penge. Bekymrende er også, at politkerne, centralbankdirektører med flere specielt er tilhørende den gruppe som netop gavner af disse forhold. Så encitamentetfor dem til at hæve renten og beskatte aktier for at modsvarer den voldsomme inflation i disse er ikke eksisterende. Det virker simplethen til, at de fleste af de penge der er blevet pumpet i systemet er gået direkte i bolig og aktier og ikke mennesker. Men det er mennesker der betaler for disse “opfundne” penge, det er bare kun den rige andel af dem det gavner.</p>

<p>Det er noget dybt samfundetisk forkert ved, at folk bliver millionærer af at ligge og sove i deres lejlighed.</p>

<p>Der er noget usmageligt ved, at din økonomi og fremtid i større grad er begyndt at handle om hvor mange midler og hvornår du har bidget disse til cirkuset end det relle stykke samfundskritisk arbejde du nu engang går ud og udfører hver dag. Hvis man vil være rig burde man gå ud og lave noget samfundsproduktivt, opfinde et produkt folk har brug for, yde en service nogen finder værdifuldt. Ikke købe en bolig at sove i eller Tesla aktier. En abe med en dartpil har kunne lave penge (og været lige så samfundsproduktiv) det sidste årti da alt er gået op. Det er ikke ligefrem den intelligente og smarte investor der er blevet belønnet (det bliver det derimod hvis markedet vender).</p>

<p>Et fix til dette virker også langt væk og skal nok findes med helt nye tanker. Hæver man bare renterne vil det gå ud over alle de nye (hovedsageligt unge førstegangskøbere) på markedet. De vil blive stavnsbundne til boligerne hvis de falder 20-30% på grund af rentestigninger (og tilmed have svært med at betale disse stigninger), hvorimod de “ældre” som købte for 3-4 år siden bare vil være tilbage til hvor de startede. Jeg tror en ny tanke vil være differentieret renter og skatter afhængigt af din værdistigning.</p>

  </div><a class="u-url" href="/blog/markdown/2020/12/31/nytarr.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog about tech, ethics, society and weird creatures.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/jakejhansen" title="jakejhansen"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/JakeJHansen1" title="JakeJHansen1"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
